# This is a basic workflow to help you get started with Actions

name: Test Pull request

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  workflow_dispatch:

jobs:

  build:

    runs-on: ubuntu-latest

    env:
      ANSIBLE_CMD: "ansible-playbook -i environments/local -e docker_image_prefix=testing"

    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: Setup Java 8
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 8

      - name: Docker Images Cleanup
        run: |
          df -h
          docker image ls
          docker image rm $(docker image ls -q) -f
          df -h

      - name: befor install -> docker.sh
        run:  ./tools/travis/docker.sh

      - name: befor install -> install python3-pip
        run:  sudo apt-get install -y python3-pip

      - name: befor install -> upgrade pip setuptools six
        run:  pip install --user --upgrade pip setuptools six

      - name: befor install -> install setuptools six
        run:  pip3 install --user setuptools six

      - name: install
        run: ./tools/travis/setup.sh

      - name: check code formating
        run: ./tools/travis/scan.sh

      #- name: script -> Unit Tests
      #  run: ./tools/travis/runUnitTests.sh && ./tools/travis/checkAndUploadLogs.sh unit db

      - name: script -> System Tests
        run: |
          df -h \
          && ./tools/travis/runSystemTests.sh \
          && df -h \
          && ./tools/travis/checkAndUploadLogs.sh system

      #- name: script -> Multi-Runtime Tests
      #  run: ./tools/travis/runMultiRuntimeTests.sh && ./tools/travis/checkAndUploadLogs.sh multi-runtime

      #- name: script -> Performance Tests (deploy)
      #  run: ./tests/performance/preparation/deploy.sh

      #- name: script -> Performance Tests (latency)
      #  run: TERM=dumb ./tests/performance/wrk_tests/latency.sh "https://172.17.0.1:10001" "$(cat ansible/files/auth.guest)" ./tests/performance/preparation/actions/noop.js 2m 

      #- name: script -> Performance Tests (latency)
      #  run: TERM=dumb ./tests/performance/wrk_tests/latency.sh "https://172.17.0.1:10001" "$(cat ansible/files/auth.guest)" ./tests/performance/preparation/actions/async.js 2m

      #- name: script -> Performance Tests (throughput)
      #  run: TERM=dumb ./tests/performance/wrk_tests/throughput.sh "https://172.17.0.1:10001" "$(cat ansible/files/auth.guest)" ./tests/performance/preparation/actions/noop.js 4 1 2 2m

      #- name: script -> Performance Tests (throughput)
      #  run: TERM=dumb ./tests/performance/wrk_tests/throughput.sh "https://172.17.0.1:10001" "$(cat ansible/files/auth.guest)" ./tests/performance/preparation/actions/async.js 4 1 2 2m

      #- name: script -> Performance Tests (throughput)
      #  run: TERM=dumb ./tests/performance/wrk_tests/throughput.sh "https://172.17.0.1:10001" "$(cat ansible/files/auth.guest)" ./tests/performance/preparation/actions/noop.js 100 110 2 2m

      #- name: script -> Performance Tests (throughput)
      #  run: TERM=dumb ./tests/performance/wrk_tests/throughput.sh "https://172.17.0.1:10001" "$(cat ansible/files/auth.guest)" ./tests/performance/preparation/actions/async.js 100 110 2 2m

      #- name: script -> Performance Tests (gatling ApiV1Simulation)
      #  run: OPENWHISK_HOST="172.17.0.1" CONNECTIONS="100" REQUESTS_PER_SEC="1" ./gradlew gatlingRun-org.apache.openwhisk.ApiV1Simulation

      #- name: script -> Performance Tests (gatling LatencySimulation)
      #  run: OPENWHISK_HOST="172.17.0.1" MEAN_RESPONSE_TIME="1000" API_KEY="$(cat ansible/files/auth.guest)" EXCLUDED_KINDS="python:default,java:default,swift:default" PAUSE_BETWEEN_INVOKES="100" ./gradlew gatlingRun-org.apache.openwhisk.LatencySimulation

      #- name: script -> Performance Tests (gatling BlockingInvokeOneActionSimulation)
      #  run: OPENWHISK_HOST="172.17.0.1" API_KEY="$(cat ansible/files/auth.guest)" CONNECTIONS="100" REQUESTS_PER_SEC="1" ./gradlew gatlingRun-org.apache.openwhisk.BlockingInvokeOneActionSimulation
  
      #- name: script -> Performance Tests (gatling Async BlockingInvokeOneActionSimulation)
      #  run: OPENWHISK_HOST="172.17.0.1" API_KEY="$(cat ansible/files/auth.guest)" CONNECTIONS="100" REQUESTS_PER_SEC="1" ASYNC="true" ./gradlew gatlingRun-org.apache.openwhisk.BlockingInvokeOneActionSimulation
 
      #- name: script -> Performance Tests (ColdBlockingInvokeSimulation)
      #  run: OPENWHISK_HOST="172.17.0.1" USERS="1" REQUESTS_PER_SEC="1" ./gradlew gatlingRun-org.apache.openwhisk.ColdBlockingInvokeSimulation

      #- name: script -> Performance Tests (checkAndUploadLogs)
      #  run: ./tools/travis/checkAndUploadLogs.sh perf
